server = {
    keystore = {
        keystore = "${server.keystore.keystore}"
        keystore-pass = "${server.keystore.pass}"
    }
    truststore = {
        truststore = "${server.truststore.truststore}"
        truststore-pass = "${server.truststore.pass}"
    }
}