# https-file-server

./: .gitignore  README.md  pom.xml
src/main/java/org/perdue/fileserver/: HttpsFileServer.java  Main.java
src/main/resources-filtered/: application.conf
src/scripts/: README  genKeys.sh  ssl.properties
